<!doctype html>
<html>
<head>
  <title> To do list </title>
  <style>
    body {
     font-family: sans-serif;
     padding-top:20px;
     padding-left:10px;
    }

    ul {
      padding:0;
      margin:0;
      list-style:none;

    }
    
    li span {
       padding-left:5px;
    }

    li {
        padding:3px 6px;
        color: black;
        background-color:lightgrey;
        font-style:alias;
        font-size:1.2em;
   }
    
   #header {
    font-size:3em;
    margin-right:15px;
    padding-bottom:0;
    margin-bottom:0;
    display:inline-block;
   }

   #addButton {
     height: 1.5em;
     padding-top:0;
     margin-top:0;
     margin-bottom:20px;
     display: inline-block;
   }

  </style> 

</head>

<body>
<span id="header"> To Do List </span> <button id="addButton"> + </button>

<script src="todo.js"></script>


</body>
</html>
